# Public key from Chec's demo merchant account. This client key will enable you to deploy a live preview with Netlify's one-click deploy. Replace this key with your own account's public key afterwards.
CHEC_PUBLIC_KEY=pk_194312490c5facd27182355cbf57e9dbba2cfb29f87cf
# Secret key is used with chec/seeder to access your Chec account to seed it with sample data
CHEC_API_URL=https://api.chec.io
CHEC_SECRET_KEY=sk_194314fe1b64387e71ccc2b6738cff0460072b6b9b309
NODE_ENV=
